<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yudao</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yudao-module-family</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        家庭管理系统，包含相册管理、影视管理、音乐管理、学习资料管理
    </description>
    <modules>
        <module>yudao-module-album-api</module>
        <module>yudao-module-album-biz</module>
        <module>yudao-module-video-api</module>
        <module>yudao-module-video-biz</module>
        <module>yudao-module-music-api</module>
        <module>yudao-module-music-biz</module>
        <module>yudao-module-space-api</module>
        <module>yudao-module-space-biz</module>
    </modules>

</project>


