# ruoyi-vue-pro

./: pom.xml
yudao-module-cf/yudao-module-cf-biz/: pom.xml
yudao-module-cf/yudao-module-cf-biz/src/main/java/cn/iocoder/yudao/module/cf/converter/: CfUserConverter.java
yudao-module-cf/yudao-module-cf-biz/src/main/java/cn/iocoder/yudao/module/cf/service/album/: AlbumService.java  AlbumServiceImpl.java
yudao-module-cf/yudao-module-cf-biz/src/main/java/cn/iocoder/yudao/module/cf/service/artist/: ArtistService.java  ArtistServiceImpl.java
yudao-module-cf/yudao-module-cf-biz/src/main/java/cn/iocoder/yudao/module/cf/service/cfuser/: AppCfUserService.java  AppCfUserServiceImpl.java  CfUserService.java  CfUserServiceImpl.java
yudao-module-cf/yudao-module-cf-biz/src/main/java/cn/iocoder/yudao/module/cf/service/playlist/: AppCfPlaylistService.java  AppCfPlaylistServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java
yudao-module-cf/yudao-module-cf-biz/src/main/java/cn/iocoder/yudao/module/cf/service/song/: SongService.java  SongServiceImpl.java
yudao-module-cf/yudao-module-cf-biz/src/main/resources/mapper/album/: AlbumMapper.xml
yudao-module-cf/yudao-module-cf-biz/src/main/resources/mapper/artist/: ArtistMapper.xml
yudao-module-cf/yudao-module-cf-biz/src/main/resources/mapper/cfuser/: CfUserMapper.xml
yudao-module-cf/yudao-module-cf-biz/src/main/resources/mapper/playlist/: PlaylistMapper.xml
yudao-module-cf/yudao-module-cf-biz/src/main/resources/mapper/song/: SongMapper.xml
yudao-module-cf/yudao-module-cf-biz/src/test/java/cn/iocoder/yudao/module/cf/service/album/: AlbumServiceImplTest.java
yudao-module-cf/yudao-module-cf-biz/src/test/java/cn/iocoder/yudao/module/cf/service/artist/: ArtistServiceImplTest.java
yudao-module-cf/yudao-module-cf-biz/src/test/java/cn/iocoder/yudao/module/cf/service/playlist/: PlaylistServiceImplTest.java
yudao-module-cf/yudao-module-cf-biz/src/test/java/cn/iocoder/yudao/module/cf/service/song/: SongServiceImplTest.java
yudao-module-family/: pom.xml
yudao-module-family/yudao-module-album-api/: pom.xml
yudao-module-family/yudao-module-album-api/src/main/java/cn/iocoder/yudao/module/album/enums/: DictTypeConstants.java  ErrorCodeConstants.java
yudao-module-family/yudao-module-album-biz/: pom.xml
yudao-module-family/yudao-module-album-biz/src/main/java/cn/iocoder/yudao/module/album/convert/photo/: AlbumPhotoConvert.java
yudao-module-family/yudao-module-album-biz/src/main/java/cn/iocoder/yudao/module/album/dal/redis/: RedisKeyConstants.java
yudao-module-family/yudao-module-album-biz/src/main/java/cn/iocoder/yudao/module/album/mq/consumer/: AlbumDirectoryConsumer.java
yudao-module-family/yudao-module-album-biz/src/main/java/cn/iocoder/yudao/module/album/service/directory/: DirectoryFilesService.java  DirectoryFilesServiceImpl.java
yudao-module-family/yudao-module-album-biz/src/main/java/cn/iocoder/yudao/module/album/service/photo/: PhotoService.java  PhotoServiceImpl.java
yudao-module-family/yudao-module-album-biz/src/main/resources/mapper/photo/: PhotoMapper.xml
yudao-module-family/yudao-module-album-biz/src/test/java/cn/iocoder/yudao/module/album/service/photo/: PhotoServiceImplTest.java
yudao-module-family/yudao-module-music-api/: pom.xml
yudao-module-family/yudao-module-music-biz/: pom.xml
yudao-module-family/yudao-module-space-api/: pom.xml
yudao-module-family/yudao-module-space-api/src/main/java/cn/iocoder/yudao/module/space/api/directory/: DirectoryApi.java  DirectoryConsumerLockRedisApi.java
yudao-module-family/yudao-module-space-api/src/main/java/cn/iocoder/yudao/module/space/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTypeEnum.java  SourceTypeEnum.java
yudao-module-family/yudao-module-space-biz/: pom.xml
yudao-module-family/yudao-module-space-biz/src/main/java/cn/iocoder/yudao/module/space/: package-info.java
yudao-module-family/yudao-module-space-biz/src/main/java/cn/iocoder/yudao/module/space/api/directory/: DirectoryApiImpl.java
yudao-module-family/yudao-module-space-biz/src/main/java/cn/iocoder/yudao/module/space/convert/: SpaceConvert.java
yudao-module-family/yudao-module-space-biz/src/main/java/cn/iocoder/yudao/module/space/convert/directory/: DirectoryConvert.java
yudao-module-family/yudao-module-space-biz/src/main/java/cn/iocoder/yudao/module/space/convert/source/: SourceConvert.java  SpaceSourceConvert.java
yudao-module-family/yudao-module-space-biz/src/main/java/cn/iocoder/yudao/module/space/dal/redis/: RedisKeyConstants.java
yudao-module-family/yudao-module-space-biz/src/main/java/cn/iocoder/yudao/module/space/mq/consumer/: DirectoryConsumer.java  SourceChangeConsumer.java  SourceConsumer.java
yudao-module-family/yudao-module-space-biz/src/main/java/cn/iocoder/yudao/module/space/mq/producer/: DirectoryProducer.java  SourceChangeProducer.java  SourceProducer.java
yudao-module-family/yudao-module-space-biz/src/main/java/cn/iocoder/yudao/module/space/service/directory/: DirectoryFilesService.java  DirectoryFilesServiceImpl.java  DirectoryService.java  DirectoryServiceImpl.java
yudao-module-family/yudao-module-space-biz/src/main/java/cn/iocoder/yudao/module/space/service/permission/: DirectoryPermissionService.java  (+1 more)
yudao-module-family/yudao-module-space-biz/src/main/java/cn/iocoder/yudao/module/space/watch/: FileListener.java  FileMonitor.java  FileWatchService.java  FileWatchedAdapter.java  FileWatchedListener.java  SourceWatch.java
yudao-module-family/yudao-module-space-biz/src/main/resources/mapper/directory/: DirectoryMapper.xml
yudao-module-family/yudao-module-space-biz/src/main/resources/mapper/permission/: DirectoryPermissionMapper.xml
yudao-module-family/yudao-module-space-biz/src/main/resources/mapper/source/: SourceMapper.xml
yudao-module-family/yudao-module-space-biz/src/test/resources/: application-unit-test.yaml
yudao-module-family/yudao-module-space-biz/src/test/resources/sql/: clean.sql  create_tables.sql
yudao-module-family/yudao-module-video-api/: pom.xml
yudao-module-family/yudao-module-video-biz/: pom.xml
(+117 files in other folders)
